<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lead Form</title>
    <style>
        *, *::after, *::before{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 0.9rem;
            padding: 8px 16px;
        }
        form > input {
            border: 1px solid silver;
            outline: none;
            margin: 8px 0 0 0;
            border-radius: 0;
            position: absolute;
            right: 0;
        }
        form{
            width: 300px;
            border: 2px solid red;
            padding: 8px 16px;
            position: relative;
        }
        input[type=submit] {
            padding: 8px 16px;
        }
    </style>
</head>
<body>
    <h1>Subscribe to our Newsletter</h1>
    <form method="post">
        <label for="name">Name: </label><input id="name" name="name" type="name"><br/>
        <label for="email">Email: </label><input id="email" name="email" type="email" validate="true" ><br/>
        <input type="submit" value="Subscribe">
    </form>
    <script>
        document.querySelector('form').addEventListener('submit', async function (e) {
  e.preventDefault();
  const formData = new FormData(this);

  try {
    const res = await fetch('https://script.google.com/macros/s/AKfycbzSxEXR8iSehtRpJfimB4cQ4FsJDHBZjZEy_YYxJ63AANbMg0ZUfqspIgvdNdzRxb8hVA/exec', {
      method: 'POST',
      body: formData,
      mode: 'no-cors'  // THIS IS KEY
    });
    alert("Submitted");
  } catch (err) {
    console.error("Fetch error:", err);
  }
});

    </script>
</body>
</html>